[gd_scene load_steps=4 format=3 uid="uid://ut5ka6kryqyo"]

[ext_resource type="Script" uid="uid://c75nob438sph0" path="res://project/scripts/BPM_Manager.gd" id="1_7n0pn"]
[ext_resource type="AudioStream" uid="uid://cwv6euhypeclj" path="res://project/assets/sounds/Pata/Hay1.mp3" id="2_6rr8p"]
[ext_resource type="AudioStream" uid="uid://duudovo1yobfm" path="res://project/assets/sounds/Pata/Hay2.mp3" id="3_3r4sx"]

[node name="BpmManager" type="Node"]
script = ExtResource("1_7n0pn")
metronome_pattern = Array[int]([1, 2, 1, 2, 1, 2])
metronome_sounds = Array[AudioStream]([ExtResource("2_6rr8p"), ExtResource("3_3r4sx")])
metadata/_custom_type_script = "uid://c75nob438sph0"
