[gd_scene load_steps=29 format=3 uid="uid://crxvqga1dtvbn"]

[ext_resource type="Script" uid="uid://chnxutp3hdm6t" path="res://project/scripts/SceneAudioHandler.gd" id="1_cqeua"]
[ext_resource type="Texture2D" uid="uid://cbweq7e7c7pcd" path="res://project/assets/textures/6f018d8a158211f0a4402e814483879f_1.jpg" id="1_kgxh5"]
[ext_resource type="AudioStream" uid="uid://cgbv1cipijf0y" path="res://project/assets/sounds/703137__deadrobotmusic__ambient-piano-guitar-texture-e.ogg" id="2_f3117"]
[ext_resource type="PackedScene" uid="uid://bud4ob6al1e2p" path="res://project/scenes/BeatIndicator.tscn" id="3_rbt3f"]
[ext_resource type="Theme" uid="uid://3pqwyww8rrpc" path="res://project/themes/new_theme.tres" id="4_cqeua"]
[ext_resource type="Script" uid="uid://ic6623dcahtt" path="res://project/scripts/GameBackButton.gd" id="4_m7itv"]
[ext_resource type="AudioStream" uid="uid://b3frfc43b7rdu" path="res://project/assets/sounds/zapsplat_musical_guitar_acoustic_nylon_grab_neck_strings_002_56231.mp3" id="6_m7itv"]
[ext_resource type="Script" uid="uid://c75nob438sph0" path="res://project/scripts/BPM_Manager.gd" id="7_f3117"]
[ext_resource type="Script" uid="uid://cyi4htwqahhjt" path="res://project/scripts/Instrument.gd" id="10_mvo24"]
[ext_resource type="Texture2D" uid="uid://cx4cbbkkni0bj" path="res://project/assets/textures/Shadow.png" id="13_n55ws"]
[ext_resource type="AudioStream" uid="uid://1sgsdhge4w7g" path="res://project/assets/sounds/xylophon_1.ogg" id="14_lpm4y"]
[ext_resource type="AudioStream" uid="uid://b8obbfx45w55r" path="res://project/assets/sounds/Barrel_Tom.ogg" id="14_nooqs"]
[ext_resource type="Script" uid="uid://df1wy3kgm5iwy" path="res://project/scripts/PlayerUI.gd" id="14_qo2pe"]
[ext_resource type="AudioStream" uid="uid://cexwuu2jf8lbn" path="res://project/assets/sounds/Barrel_Fail.ogg" id="15_ftep8"]
[ext_resource type="Script" uid="uid://cckliyyl5npbh" path="res://project/scripts/BPM_SpritePulser.gd" id="15_nooqs"]
[ext_resource type="AudioStream" uid="uid://dgpfnx58hv8hk" path="res://project/assets/sounds/xylophon_2.ogg" id="15_qlf8t"]
[ext_resource type="Texture2D" uid="uid://bwobsrgdgjyrg" path="res://project/assets/textures/FRAME_1.png" id="16_ftep8"]
[ext_resource type="AudioStream" uid="uid://dlk4cmhqva4db" path="res://project/assets/sounds/xylophon_3.ogg" id="16_n55ws"]
[ext_resource type="Texture2D" uid="uid://dv6pg3jv73gwi" path="res://project/assets/textures/FRAME_2.png" id="17_27fkg"]
[ext_resource type="AudioStream" uid="uid://b4yc4eov6sn8o" path="res://project/assets/sounds/Tac1.mp3" id="17_pwtkv"]
[ext_resource type="AudioStream" uid="uid://clnxb7pknphow" path="res://project/assets/sounds/xylophon_4.ogg" id="17_rbt3f"]
[ext_resource type="AudioStream" uid="uid://dn77en3rkyisk" path="res://project/assets/sounds/Tic1.mp3" id="18_mpdfd"]
[ext_resource type="Texture2D" uid="uid://b77702pbc12b3" path="res://project/assets/textures/Xylophone.png" id="19_qlf8t"]
[ext_resource type="PackedScene" uid="uid://cxu2mdfufhifo" path="res://project/scenes/ScorePopup.tscn" id="19_rbt3f"]
[ext_resource type="Texture2D" uid="uid://b7nlbr70vc8v2" path="res://project/assets/textures/Tom1.png" id="24_n55ws"]
[ext_resource type="AudioStream" uid="uid://cq36dei7pt3xs" path="res://project/assets/sounds/250-milliseconds-of-silence.mp3" id="27_4mt45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3117"]
size = Vector2(519.804, 113)

[sub_resource type="CircleShape2D" id="CircleShape2D_n55ws"]
radius = 110.0

[node name="Game" type="Node"]
script = ExtResource("1_cqeua")
use_local_music = true
local_music = ExtResource("2_f3117")
music_volume = 0.5

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kgxh5")

[node name="SpritePulser" type="Control" parent="." node_paths=PackedStringArray("target_sprite")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_nooqs")
target_sprite = NodePath("Sprite2D")
frame_1_texture = ExtResource("16_ftep8")
frame_2_texture = ExtResource("17_27fkg")
pulse_scale = Vector2(1.001, 1.001)
pulse_duration = 0.05
beat_pattern = Array[int]([1, 1, 1, 1])
pulse_pattern = Array[int]([1, 1, 1, 1])

[node name="Sprite2D" type="Sprite2D" parent="SpritePulser"]

[node name="BackButton" type="Button" parent="."]
offset_left = 82.0
offset_top = 171.0
offset_right = 288.0
offset_bottom = 253.0
theme = ExtResource("4_cqeua")
action_mode = 0
text = "BACK"
script = ExtResource("4_m7itv")
target_scene = "uid://drwceegmg3f64"
transition_sound = ExtResource("6_m7itv")
fade_duration = 0.3
fade_color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="."]
script = ExtResource("7_f3117")

[node name="Instrument_Xylo" type="Area2D" parent="."]
script = ExtResource("10_mvo24")
sound_pattern = Array[AudioStream]([ExtResource("14_lpm4y"), ExtResource("15_qlf8t"), ExtResource("16_n55ws"), ExtResource("17_rbt3f")])
first_click_sound = ExtResource("14_lpm4y")
fail_sound = ExtResource("15_ftep8")
input_keys = Array[String](["a"])
score_popup_scene = ExtResource("19_rbt3f")

[node name="Sprite2D" type="Sprite2D" parent="Instrument_Xylo"]
position = Vector2(754, 934)
scale = Vector2(0.715612, 0.715612)
texture = ExtResource("19_qlf8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Instrument_Xylo"]
position = Vector2(751.931, 870.059)
rotation = -0.10472
shape = SubResource("RectangleShape2D_f3117")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Instrument_Xylo"]

[node name="Instrument_Tom" type="Area2D" parent="."]
script = ExtResource("10_mvo24")
sound_pattern = Array[AudioStream]([ExtResource("14_nooqs")])
first_click_sound = ExtResource("14_nooqs")
fail_sound = ExtResource("15_ftep8")
input_keys = Array[String](["ui_down"])
score_popup_scene = ExtResource("19_rbt3f")

[node name="Sprite2D" type="Sprite2D" parent="Instrument_Tom"]
position = Vector2(1173, 935)
scale = Vector2(0.395421, 0.395421)
texture = ExtResource("24_n55ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Instrument_Tom"]
position = Vector2(1178, 904)
shape = SubResource("CircleShape2D_n55ws")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Instrument_Tom"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("player_name_label", "score_label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_qo2pe")
player_name_label = NodePath("PlayerNameLabel")
score_label = NodePath("ScoreLabel")

[node name="PlayerNameLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -850.0
offset_top = -500.0
offset_right = -198.0
offset_bottom = -426.0
theme = ExtResource("4_cqeua")
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = -500.0
offset_right = 882.0
offset_bottom = -426.0
theme = ExtResource("4_cqeua")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BeatIndicator" parent="Control" instance=ExtResource("3_rbt3f")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -310.0
offset_right = 932.0
offset_bottom = -230.0
grow_vertical = 2
bpm_manager = NodePath("../../BPM_Manager")
rect_height = 20.0
margin = 0.0
beat_colors = Array[Color]([Color(0.701961, 0, 0, 0.666667), Color(1, 0.784314, 0.176471, 0.666667), Color(0.117647, 0.313726, 0.682353, 0.666667), Color(0.54902, 0.0745098, 0.447059, 0.666667)])
indicator_color = Color(0.159752, 0.158467, 0.154971, 1)
indicator_width = 2.0
secondary_colors = Array[Color]([Color(0.701961, 0, 0, 0.0784314), Color(1, 0.784314, 0.501961, 0.0745098), Color(0.117647, 0.313726, 0.666667, 0.0784314), Color(0.54902, 0.0784314, 0.447059, 0.0784314)])
fade_after_pass = false
scale_up_amount = 10.0
scale_down_amount = 3.0
scale_effect_distance = 45.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(760, 1051)
scale = Vector2(0.352319, 0.352319)
texture = ExtResource("13_n55ws")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1197.78, -2.83827)
scale = Vector2(0.640826, 0.640826)
texture = ExtResource("13_n55ws")

[node name="BPM_Manager" type="Node2D" parent="."]
script = ExtResource("7_f3117")
bpm = 99
metronome_pattern = Array[int]([1, 2, 2, 2])
metronome_sounds = Array[AudioStream]([ExtResource("17_pwtkv"), ExtResource("18_mpdfd"), ExtResource("27_4mt45")])
