[gd_scene load_steps=2 format=3 uid="uid://cwhfqf3sdsppo"]

[ext_resource type="Script" uid="uid://ef5rtr3y2k1i" path="res://project/scripts/GlobalBalanceManager.gd" id="1_bvonl"]

[node name="GlobalBalanceManagerScene" type="Node2D"]
script = ExtResource("1_bvonl")
instrument_settings = {
"default": {
"allow_multiple_hits": false,
"combo_multipliers": [2, 2, 4, 4, 4, 8, 8, 10, 12],
"combo_window_seconds": 2.0,
"points_per_click": 1
},
"drum": {
"allow_multiple_hits": true,
"combo_multipliers": [2, 2, 4, 4, 8, 8, 10, 12],
"points_per_click": 1
},
"xylophone": {
"combo_multipliers": [1, 2, 3, 5, 8, 10, 12],
"combo_window_seconds": 2.0,
"points_per_click": 1
}
}
