[gd_scene load_steps=9 format=3 uid="uid://drwceegmg3f64"]

[ext_resource type="Texture2D" uid="uid://c3fdp5uv1tsmn" path="res://project/assets/textures/3d851e77158111f09520e6b093fc7b06_1.jpg" id="1_w4ch6"]
[ext_resource type="Theme" uid="uid://3pqwyww8rrpc" path="res://project/themes/new_theme.tres" id="3_a40we"]
[ext_resource type="Script" uid="uid://c76uhy1vlvt8" path="res://project/scripts/PulsingBackground.gd" id="3_n7fgp"]
[ext_resource type="StyleBox" uid="uid://bf1xo2ravjsjd" path="res://MetalButtonFocus.tres" id="4_7o7kn"]
[ext_resource type="Script" uid="uid://dthlr8d31egeg" path="res://project/scripts/SceneTransitionButton.gd" id="4_v6lke"]
[ext_resource type="AudioStream" uid="uid://5rqibmdv53d1" path="res://project/assets/sounds/dropping-the-mic-41022.mp3" id="5_7o7kn"]
[ext_resource type="StyleBox" uid="uid://cvqood1knb8of" path="res://MetalButton.tres" id="5_rsqw1"]
[ext_resource type="AudioStream" uid="uid://b3frfc43b7rdu" path="res://project/assets/sounds/zapsplat_musical_guitar_acoustic_nylon_grab_neck_strings_002_56231.mp3" id="7_kotb3"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1200.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w4ch6")
script = ExtResource("3_n7fgp")
bpm = 100
beat_pattern = [true, true, true, false, true, true, true, false, true, true, true, false, true, true, true]
max_scale = 1.01
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1648.0
offset_bottom = 418.0
grow_horizontal = 0
scale = Vector2(0.865, 0.865)
theme = ExtResource("3_a40we")
theme_override_colors/font_color = Color(0.992157, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 14
theme_override_constants/shadow_offset_y = 12
theme_override_font_sizes/font_size = 400
text = "BANDGO"
horizontal_alignment = 3
vertical_alignment = 3
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -100.0
offset_right = 237.5
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a40we")
alignment = 1

[node name="ButtonGame" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme = ExtResource("3_a40we")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("5_rsqw1")
theme_override_styles/hover_pressed = ExtResource("5_rsqw1")
theme_override_styles/hover = ExtResource("4_7o7kn")
theme_override_styles/pressed = ExtResource("5_rsqw1")
theme_override_styles/normal = ExtResource("5_rsqw1")
action_mode = 0
text = "GAME"
script = ExtResource("4_v6lke")
target_scene_path = "res://project/scenes/SlotSelection.tscn"
transition_sound = ExtResource("7_kotb3")
transition_duration = 0.3
fade_color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonSettings" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme = ExtResource("3_a40we")
theme_override_colors/font_color = Color(0.634923, 0.266941, 0.886529, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("5_rsqw1")
theme_override_styles/hover_pressed = ExtResource("5_rsqw1")
theme_override_styles/hover = ExtResource("4_7o7kn")
theme_override_styles/pressed = ExtResource("5_rsqw1")
theme_override_styles/normal = ExtResource("5_rsqw1")
text = "SETTINGS"
script = ExtResource("4_v6lke")
target_scene_path = "uid://ctmu7som52is8"
transition_sound = ExtResource("7_kotb3")
transition_duration = 0.3
fade_color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonHelp" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme = ExtResource("3_a40we")
theme_override_colors/font_color = Color(0, 0.796078, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("5_rsqw1")
theme_override_styles/hover_pressed = ExtResource("5_rsqw1")
theme_override_styles/hover = ExtResource("4_7o7kn")
theme_override_styles/pressed = ExtResource("5_rsqw1")
theme_override_styles/normal = ExtResource("5_rsqw1")
text = "HELP"
script = ExtResource("4_v6lke")
target_scene_path = "uid://chr1pwq6ntvg"
transition_sound = ExtResource("7_kotb3")
transition_duration = 0.3
fade_color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ButtonExit" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
theme = ExtResource("3_a40we")
theme_override_colors/font_color = Color(0.87173, 0.483607, 0.0931894, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = ExtResource("5_rsqw1")
theme_override_styles/hover_pressed = ExtResource("5_rsqw1")
theme_override_styles/hover = ExtResource("4_7o7kn")
theme_override_styles/pressed = ExtResource("5_rsqw1")
theme_override_styles/normal = ExtResource("5_rsqw1")
text = "EXIT"
icon_alignment = 1
script = ExtResource("4_v6lke")
transition_mode = 1
transition_sound = ExtResource("5_7o7kn")
fade_color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true
