[gd_scene load_steps=3 format=3 uid="uid://cp0b23v5aeccl"]

[ext_resource type="Script" uid="uid://dr1ejrtgvd4bx" path="res://project/scripts/UpgradeButton.gd" id="1_etlfq"]
[ext_resource type="Theme" uid="uid://3pqwyww8rrpc" path="res://project/themes/new_theme.tres" id="2_rv0cg"]

[node name="UpgradeButton" type="Button"]
custom_minimum_size = Vector2(200, 190)
offset_right = 200.0
offset_bottom = 190.0
script = ExtResource("1_etlfq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 190)
layout_mode = 2
offset_right = 200.0
offset_bottom = 190.0
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_rv0cg")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
theme = ExtResource("2_rv0cg")
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 14
theme = ExtResource("2_rv0cg")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LockOverlay" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0.54902, 0, 0, 0.439216)
